<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="container">
        <div class="header-top">
            <a href="#">
                <img src="img/logo.svg" alt="">
            </a>
            <ul class="social">
                <li><a href="#"><img src="img/youtube.svg" alt="yt"></a></li>
                <li><a href="#"><img src="img/vk.svg" alt="vk"></a></li>
                <li><a href="#"><img src="img/facebook.svg" alt="fb"></a></li>
                <li><a href="#"><img src="img/twitter.svg" alt="tw"></a></li>
                <li><a href="#"><img src="img/twitch.svg" alt="twitch"></a></li>
                <li><a href="#"><img src="img/instagram.svg" alt="inst"></a></li>
            </ul>
        </div>
        <div class="header-bottom">
            <div class="hedeader-info">
                <h1>Доступно на всех платформах</h1>
                <button>Узнать больше</button>
            </div>
        </div>
    <div>
    </header>
    <section>
        <div class="cointair">
            <h2 class="title">Найт-Сити изменит тебя навсегда!</h2>
            <p class="text">
                <span>Cyberpunk 2077</span> — приключенческая ролевая игра, действие которой происходит в мегаполисе Найт-Сити, где власть, роскошь и модификации тела ценятся выше всего. Ты играешь за V, наёмника в поисках устройства, позволяющего обрести бессмертие. Ты сможешь менять киберимпланты, навыки и стиль игры своего персонажа, исследуя открытый мир, где твои поступки влияют на ход сюжета и всё, что тебя окружает.
            </p>
            <div class="box">
                <div class="item1">
                    <div class="photo1"></div>
                    <div class="photo1"></div>
                </div>
                <div class="item2">
                    <div class="photo2"></div>
                        </div>
      
                </div>
            </div>
        </div>
    </section>
    <section class="yellow">
        <div class="container">
            <div class="yellow-box">
                <div class="yellow-box1">
                        <img src="/img/monik.png" alt="monik" class="monitor">
                        <div class="logo-company">
                            <img src="img/HP_logo.svg" alt="hp">
                            <img src="img/X_logo.svg" alt="X_logo" class="x">
                            <img src="img/logo.svg" alt="Cyberpunk">
                        </div>
                </div>
                <div class="yellow-box2">
                    <h2>Полное погружение вместе с HP</h2>
                    <p>Погрузись в современные экшен-игры с реалистичным изображением с помощью монитора с диагональю 23,8 дюйма, созданном для отображения максимально насыщенных цветов. Успевай реагировать на любые события с временем отклика 1 мс и частотой в 144 Гц!</p>
                    <ul>
                        <li><img src="/img/palitra.svg" alt="palitra"> Яркие насыщенные цвета</li>
                        <li><img src="/img/zvezda.svg" alt="zvezda"> Кристальная четкость изображения</li>
                        <li><img src="img/kvadratiki.svg" alt="kvadratiki"> Быстрые движения и плавный геймплей</li>
                    </ul>
                    <button>Подробнее</button>
                </div>
            </div>
    </section>
    <section class="buy">
        <div class="buy-bg">

        </div>
        <div class="buy-info">
            <h2>Купить игру Cyberpunk 2077</h2>
            <span>В комплект входит:</span>
            <ul>
                <li><img src="/img/disk.svg" alt="disk">Футляр с игровыми дисками</li>
                <li><img src="/img/instrukcia.svg" alt="instrukcia">Футляр с кодом для загрузки игры и дисками (pc)</li>
                <li><img src="/img/kartinka.svg" alt="kartinka">Справочник с информацией об игровом мире</li>
            </ul>
            <span>Выберите платформу:</span>
            <a href="#"><img src="/img/PC_logo.svg" alt="PC_logo"></a>
            <a href="#"><img src="/img/xbox_one_logo.svg" alt="xbox-one_logo"></a>
            <a href="#"><img src="/img/stadia_logo.svg" alt="stadia_logo"></a>
            <a href="#"><img src="/img/Playstation_logo.svg" alt="Playstation_logo"></a>
        </div>
    </section>
    <footer>
        <div class="img">
            <img src="/img/logo.svg" alt="Cyberpunk">
            <img src="/img/Parrot_logo.svg" alt="Parrot_logo">
        <div>
        <div class="text">
            <h2>Лицензия<h2>
            <h2>Политика конфиденциальности</h2>
        </div>
        <div class="stroka">
            <img src="/img/stroka_black.svg" alt="black">
            <h2>CD PROJEKT®, Cyberpunk®, Cyberpunk 2077®</h2>
        </div>
    <footer>
<body>
<html>